<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/backgroundColor">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_alert" />

    <TextView
        android:id="@+id/alertInfo"
        android:layout_width="230dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="COMBAT ALERT"
        android:textColor="@color/releasedBtn2"
        android:textSize="30dp"
        app:fontFamily="@font/breathe_fire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/constTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:textSize="@dimen/text_size2"
        android:text="Enemy statistics"
        android:textColor="@color/textColor"
        app:fontFamily="@font/breathe_fire"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertInfo" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constTxt">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nameConst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="Name:  "
                android:textColor="@color/textColor"
                app:fontFamily="@font/breathe_fire" />

            <TextView
                android:id="@+id/enemyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Knight"
                android:textSize="@dimen/text_size"
                android:textColor="@color/textColor"
                app:fontFamily="@font/breathe_fire" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="   Hp:"
                android:textColor="@color/textColor"
                app:fontFamily="@font/breathe_fire" />

            <TextView
                android:id="@+id/enemyHp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="10"
                android:textColor="@color/textColor"
                app:fontFamily="@font/breathe_fire" />

            <TextView
                android:id="@+id/attConst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="   Attack:  "
                android:textColor="@color/textColor"
                app:fontFamily="@font/breathe_fire" />

            <TextView
                android:id="@+id/enemyAttack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="5"
                android:textColor="@color/textColor"
                app:fontFamily="@font/breathe_fire" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="Level:"
                android:textColor="@color/textColor"
                app:fontFamily="@font/breathe_fire" />

            <TextView
                android:id="@+id/enemyLvl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/textColor"
                app:fontFamily="@font/breathe_fire" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="   Stamina:  "
                android:textColor="@color/textColor"
                app:fontFamily="@font/breathe_fire" />

            <TextView
                android:id="@+id/enemyStamina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="10"
                android:textColor="@color/textColor"
                app:fontFamily="@font/breathe_fire" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="   Def"
                android:textColor="@color/textColor"
                app:fontFamily="@font/breathe_fire" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:text="4"
                android:textColor="@color/textColor"
                app:fontFamily="@font/breathe_fire" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/dialog_selector"
        android:padding="0dp"
        android:text="Cancel"
        android:textSize="@dimen/text_size"
        android:textColor="@color/textColor"
        app:fontFamily="@font/breathe_fire"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

    <Button
        android:id="@+id/fightBtn"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/dialog_selector"
        android:fontFamily="@font/breathe_fire"
        android:padding="0dp"
        android:text="Fight"
        android:textSize="@dimen/text_size"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

</android.support.constraint.ConstraintLayout>